C:\hdp>mvn clean package -Pdist,native-win -DskipTests -Dtar -Dmaven.repo.local=c:\repository 
...
 [INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO]
[INFO] Apache Hadoop Main ................................. SUCCESS [  2.444 s]
[INFO] Apache Hadoop Build Tools .......................... SUCCESS [  3.200 s]
[INFO] Apache Hadoop Project POM .......................... SUCCESS [  1.672 s]
[INFO] Apache Hadoop Annotations .......................... SUCCESS [  6.888 s]
[INFO] Apache Hadoop Assemblies ........................... SUCCESS [  0.558 s]
[INFO] Apache Hadoop Project Dist POM ..................... SUCCESS [  2.195 s]
[INFO] Apache Hadoop Maven Plugins ........................ SUCCESS [  8.916 s]
[INFO] Apache Hadoop MiniKDC .............................. SUCCESS [  4.031 s]
[INFO] Apache Hadoop Auth ................................. SUCCESS [ 15.485 s]
[INFO] Apache Hadoop Auth Examples ........................ SUCCESS [  6.488 s]
[INFO] Apache Hadoop Common ............................... SUCCESS [03:46 min]
[INFO] Apache Hadoop NFS .................................. SUCCESS [ 21.048 s]
[INFO] Apache Hadoop KMS .................................. SUCCESS [ 17.330 s]
[INFO] Apache Hadoop Common Project ....................... SUCCESS [  0.171 s]
[INFO] Apache Hadoop HDFS Client .......................... SUCCESS [01:29 min]
[INFO] Apache Hadoop HDFS ................................. SUCCESS [03:22 min]
[INFO] Apache Hadoop HDFS Native Client ................... SUCCESS [ 41.395 s]
[INFO] Apache Hadoop HttpFS ............................... SUCCESS [ 28.378 s]
[INFO] Apache Hadoop HDFS-NFS ............................. SUCCESS [  9.842 s]
[INFO] Apache Hadoop HDFS Project ......................... SUCCESS [  0.115 s]
[INFO] Apache Hadoop YARN ................................. SUCCESS [  0.151 s]
[INFO] Apache Hadoop YARN API ............................. SUCCESS [ 58.240 s]
[INFO] Apache Hadoop YARN Common .......................... SUCCESS [02:12 min]
[INFO] Apache Hadoop YARN Server .......................... SUCCESS [  0.100 s]
[INFO] Apache Hadoop YARN Server Common ................... SUCCESS [ 52.574 s]
[INFO] Apache Hadoop YARN Registry ........................ SUCCESS [ 13.005 s]
[INFO] Apache Hadoop YARN NodeManager ..................... SUCCESS [ 52.143 s]
[INFO] Apache Hadoop YARN Web Proxy ....................... SUCCESS [  7.128 s]
[INFO] Apache Hadoop YARN ApplicationHistoryService ....... SUCCESS [ 20.406 s]
[INFO] Apache Hadoop YARN Timeline Service ................ SUCCESS [ 15.564 s]
[INFO] Apache Hadoop YARN ResourceManager ................. SUCCESS [01:26 min]
[INFO] Apache Hadoop YARN Server Tests .................... SUCCESS [  3.272 s]
[INFO] Apache Hadoop YARN Client .......................... SUCCESS [ 16.515 s]
[INFO] Apache Hadoop YARN SharedCacheManager .............. SUCCESS [  7.755 s]
[INFO] Apache Hadoop YARN Timeline Plugin Storage ......... SUCCESS [  6.984 s]
[INFO] Apache Hadoop YARN TimelineService HBase Backend ... SUCCESS [ 50.791 s]
[INFO] Apache Hadoop YARN Timeline Service HBase tests .... SUCCESS [ 24.222 s]
[INFO] Apache Hadoop YARN Router .......................... SUCCESS [ 11.751 s]
[INFO] Apache Hadoop YARN Applications .................... SUCCESS [  0.169 s]
[INFO] Apache Hadoop YARN DistributedShell ................ SUCCESS [  6.249 s]
[INFO] Apache Hadoop YARN Unmanaged Am Launcher ........... SUCCESS [  4.047 s]
[INFO] Apache Hadoop YARN Site ............................ SUCCESS [  0.149 s]
[INFO] Apache Hadoop YARN UI .............................. SUCCESS [  0.449 s]
[INFO] Apache Hadoop YARN Project ......................... SUCCESS [ 14.325 s]
[INFO] Apache Hadoop MapReduce Client ..................... SUCCESS [  0.298 s]
[INFO] Apache Hadoop MapReduce Core ....................... SUCCESS [01:22 min]
[INFO] Apache Hadoop MapReduce Common ..................... SUCCESS [ 41.131 s]
[INFO] Apache Hadoop MapReduce Shuffle .................... SUCCESS [  8.091 s]
[INFO] Apache Hadoop MapReduce App ........................ SUCCESS [ 32.189 s]
[INFO] Apache Hadoop MapReduce HistoryServer .............. SUCCESS [ 15.168 s]
[INFO] Apache Hadoop MapReduce JobClient .................. SUCCESS [ 19.637 s]
[INFO] Apache Hadoop MapReduce HistoryServer Plugins ...... SUCCESS [  4.144 s]
[INFO] Apache Hadoop MapReduce NativeTask ................. SUCCESS [ 14.253 s]
[INFO] Apache Hadoop MapReduce Examples ................... SUCCESS [ 19.084 s]
[INFO] Apache Hadoop MapReduce ............................ SUCCESS [  7.458 s]
[INFO] Apache Hadoop MapReduce Streaming .................. SUCCESS [ 18.183 s]
[INFO] Apache Hadoop Distributed Copy ..................... SUCCESS [ 18.635 s]
[INFO] Apache Hadoop Archives ............................. SUCCESS [  4.182 s]
[INFO] Apache Hadoop Archive Logs ......................... SUCCESS [  5.258 s]
[INFO] Apache Hadoop Rumen ................................ SUCCESS [ 18.973 s]
[INFO] Apache Hadoop Gridmix .............................. SUCCESS [ 10.551 s]
[INFO] Apache Hadoop Data Join ............................ SUCCESS [  4.960 s]
[INFO] Apache Hadoop Extras ............................... SUCCESS [  4.203 s]
[INFO] Apache Hadoop Pipes ................................ SUCCESS [  0.148 s]
[INFO] Apache Hadoop OpenStack support .................... SUCCESS [ 11.886 s]
[INFO] Apache Hadoop Amazon Web Services support .......... SUCCESS [ 49.499 s]
[INFO] Apache Hadoop Kafka Library support ................ SUCCESS [  5.816 s]
[INFO] Apache Hadoop Azure support ........................ SUCCESS [ 18.824 s]
[INFO] Apache Hadoop Aliyun OSS support ................... SUCCESS [  6.637 s]
[INFO] Apache Hadoop Client Aggregator .................... SUCCESS [  6.359 s]
[INFO] Apache Hadoop Mini-Cluster ......................... SUCCESS [  3.898 s]
[INFO] Apache Hadoop Scheduler Load Simulator ............. SUCCESS [ 13.249 s]
[INFO] Apache Hadoop Resource Estimator Service ........... SUCCESS [ 12.779 s]
[INFO] Apache Hadoop Azure Data Lake support .............. SUCCESS [ 10.053 s]
[INFO] Apache Hadoop Tools Dist ........................... SUCCESS [ 14.008 s]
[INFO] Apache Hadoop Tools ................................ SUCCESS [  0.255 s]
[INFO] Apache Hadoop Client API ........................... SUCCESS [01:05 min]
[INFO] Apache Hadoop Client Runtime ....................... SUCCESS [ 51.295 s]
[INFO] Apache Hadoop Client Packaging Invariants .......... SUCCESS [  0.805 s]
[INFO] Apache Hadoop Client Test Minicluster .............. SUCCESS [01:11 min]
[INFO] Apache Hadoop Client Packaging Invariants for Test . SUCCESS [  0.268 s]
[INFO] Apache Hadoop Client Packaging Integration Tests ... SUCCESS [  0.555 s]
[INFO] Apache Hadoop Distribution ......................... SUCCESS [02:04 min]
[INFO] Apache Hadoop Client Modules ....................... SUCCESS [  0.098 s]
[INFO] Apache Hadoop Cloud Storage ........................ SUCCESS [  1.319 s]
[INFO] Apache Hadoop Cloud Storage Project ................ SUCCESS [  0.141 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 34:37 min
[INFO] Finished at: 2017-12-15T07:51:15Z
[INFO] Final Memory: 292M/1222M
[INFO] ------------------------------------------------------------------------

